upstream fastcgi_backend {
  server  unix:/run/php/php8.3-fpm.sock;
}

server {
  listen 80;
  server_name your-domain.com www.your-domain.com;
  set $MAGE_ROOT /var/www/magento;
  include /var/www/magento/nginx.conf.sample;

}
